; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino


monitor_speed = 115200

upload_flags =
  -b115200

  
board_build.f_cpu = 80000000L

lib_deps = 
	RTC @ ^2.3.5
	squix78/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0
  finitespace/BME280 
  adafruit/Adafruit BusIO @ ^1.7.2
  adafruit/Adafruit GFX Library @ ^1.10.6
  olikraus/U8g2_for_Adafruit_GFX @ ^1.8.0
  zinggjm/GxEPD @ ^3.1.0
  rpolitex/ArduinoNvs @ ^2.5
  bblanchon/ArduinoJson @ ^6.17.3
  m5ez/ezTime @ ^0.8.3